This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MalariAI_CMIG.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 22 entries,
            2952 wiz_defined-function locations,
            825 strings with 10144 characters,
and the built_in function-call counts, 8645 in all, are:
= -- 828
> -- 303
< -- 12
+ -- 114
- -- 92
* -- 644
:= -- 1141
add.period$ -- 35
call.type$ -- 22
change.case$ -- 25
chr.to.int$ -- 12
cite$ -- 22
duplicate$ -- 299
empty$ -- 935
format.name$ -- 112
if$ -- 2237
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 94
num.names$ -- 24
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 478
swap$ -- 129
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 24
write$ -- 227
